.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px){
    .blog{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px){
    .blog{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.entry{
    max-width: 80rem;
    margin: 0 auto;
}

.entry img{
    min-width: 100%;
}

.entry .content{
    padding: 1.5rem;
}

.entry .content h3{
    font-size: 2.8rem;
    font-weight: 900;
    margin: 0;
}
.entry .date{
    color: var(--primary);

}
.entry .summary{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.entry .text{
    white-space: pre-wrap;
}